{
  "dependencies": [
    "assimp",
    "cgltf",
    "flecs",
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype-lunasvg",
        "glfw-binding",
        "opengl3-binding",
        "vulkan-binding",
        "win32-binding"
      ]
    },
    "imgui-node-editor",
    "imguizmo",
    "implot",
    "joltphysics",
    "simdjson",
    "stb",
    "tbb",
    "tinygltf",
    "rttr"
  ]
}
